{
  "id_map": {},
  "mod_elements": [
    {
      "name": "QuantumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DraggerStuff",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RawQuantum",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RefinedQuantum",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RefinedQuantumRefining",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumRing",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumRingBuilding",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumCore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CreateQuantumCore",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiEarth",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zi",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiBiome",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiEarthBricks",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zi_Earth_Brick_Stairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiEarthBrickRecipie",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiEarthStairsRecipie",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zi_Portal_Block",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumCoreOnBlockRightClicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BurntOak",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurntOakPlanks",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiEarthSlab",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurntOakSlab",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurntOakStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZianHut1",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiEarthBrickSlabRecipie",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurntOakStairsRecipie",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurntOakPlanksRecipie",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurntOakSlabRecipie",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZianQuantum",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zian",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZianDarkSteel",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkSteel",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkSteelSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumGun1Ring",
      "type": "gun",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumLauncher",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumLauncherRecipie",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumGun1RingRecipie",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumBullet",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuantumGun2Ring",
      "type": "gun",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Quantum1RingUpgrade",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZiForestBiome",
      "type": "biome",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.draggercraft.zianquantum": "Zian Quantum",
      "block.draggercraft.quantumcore": "Quantum Core",
      "block.draggercraft.ziearthslab": "Zi Earth Brick Slab",
      "biome.draggercraft.ziforestbiome": "Zi Forest Biome",
      "item.draggercraft.quantumbullet": "Quantum Bullet",
      "block.draggercraft.burntoak": "Burnt Oak",
      "item.draggercraft.refinedquantum": "Refined Quantum",
      "block.draggercraft.burntoakslab": "Burnt Oak Slab",
      "block.draggercraft.zi_earth_brick_stairs": "Zi Earth Brick Stairs",
      "block.draggercraft.quantumore": "Quantum Ore",
      "item.draggercraft.zian": "Zian Spawn Egg",
      "block.draggercraft.ziearth": "Zi Earth",
      "item.draggercraft.quantumlauncher": "Quantum Launcher",
      "biome.draggercraft.zibiome": "Zi Mountain Biome",
      "block.draggercraft.ziearthbricks": "Zi Earth Bricks",
      "item.draggercraft.rawquantum": "Raw Quantum",
      "item.draggercraft.quantumgun1ring": "Quantum Gun 1Ring",
      "block.draggercraft.ziandarksteel": "Zian Dark Steel",
      "item.draggercraft.zi": "Zi Portal Igniter",
      "item.draggercraft.quantumring": "Quantum Ring",
      "entity.draggercraft.zian": "Zian",
      "block.draggercraft.burntoakplanks": "Burnt Oak Planks",
      "block.draggercraft.zi_portal_block": "Zi Portal Block",
      "item.draggercraft.darksteel": "Dark Steel",
      "itemGroup.tabdraggerstuff": "Dragger Stuff",
      "item.draggercraft.quantumgun2ring": "Quantum Gun2 Ring",
      "block.draggercraft.burntoakstairs": "Burnt Oak Planks"
    }
  },
  "workspaceSettings": {
    "modid": "draggercraft",
    "modName": "Draggercraft",
    "version": "1.0.0",
    "author": "ebajema",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 201900551710
}